VITE_SUPABASE_PROJECT_ID="tmakrgbszgphibyrrrwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYWtyZ2JzemdwaGlieXJycndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjQwMzQsImV4cCI6MjA4MjQ0MDAzNH0.wT9Y_YW-W5veT7IgUpvoMy55pizJXokriY_2elaFtNM"
VITE_SUPABASE_URL="https://tmakrgbszgphibyrrrwm.supabase.co"

